{
  "name": "masai_lms_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasulaarunteja/masai_lms_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasulaarunteja/masai_lms_Backend/issues"
  },
  "homepage": "https://github.com/kasulaarunteja/masai_lms_Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.0",
    "nodemon": "^2.0.19"
  }
}
